ui_print(" ");
ui_print("AnyKernel Updater by Koush");
ui_print("Modified for s2vep by CoolDevelopment");
ui_print(" ");
ui_print("Extracting System Files...");
set_progress(1.000000);
mount("ext4", "EMMC", "/dev/block/mmcblk0p19", "/system");
package_extract_dir("system", "/system");
set_perm(0, 0, 0744, "/system/bin/mosh-config");
unmount("/system");
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
ui_print("Repack Kernel Files...");
run_program("/tmp/dd", "if=/dev/block/mmcblk0p5", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/mkbootimg.sh");
ui_print("Flashing boot.img ...");
run_program("/tmp/dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p5");
ui_print(" ");
ui_print("Have fun with my kernel :)");
